<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="ImageCarosel.css">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
	<script type="text/javascript" src="ImageCarosel.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	/* The Modal (background) */
	.modal {
		display: none; /* Hidden by default */
		position: fixed; /* Stay in place */
		z-index: 1; /* Sit on top */
		padding-top: 2%; /* Location of the box */
		padding-bottom:2%;
		left: 0;
		top: 0;
		width: 100%; /* Full width */
		height: 100%; /* Full height */
		overflow: auto; /* Enable scroll if needed */
		background-color: rgb(0,0,0); /* Fallback color */
		background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	}

	/* Modal Content */
	.modal-content {
		background-color: #fefefe;
		margin: auto;
		padding: 20px;
		border: 1px solid #888;
		width: 60%;
	}

	/* The Close Button */
	.close {
		color: #aaaaaa;
		float: right;
		font-size: 28px;
		font-weight: bold;
	}

	.close:hover,
	.close:focus {
		color: #000;
		text-decoration: none;
		cursor: pointer;
	}
	</style>
</head>

<body>

<h2>Modal Example</h2>

<!-- Trigger/Open The Modal -->
<button id="myBtn">Open Modal</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
		<div id='carousel_inner'>  
		 <span class="close">x</span>
				<div id='left_scroll'><img src='leftArrow.png' /></div>  
				<ul id='carousel_ul'>  
					<li><img src='1.jpg' width="1024" height="640"/></li>  
					<li class="hide"><img src='2.jpg'  width="1024" height="640"/></li>  
					<li class="hide"><img src='3.jpg'  width="1024" height="640"/></li>  
					<li class="hide"><img src='4.jpg'  width="1024" height="640"/></li>  
				</ul>  
				<div id='right_scroll'><img src='rightArrow.png' /></div>  
		   </div>  
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>
